<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retroCalc_finalAttempt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="xjx-n1-uYy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="R9T-ix-RwF">
                                <rect key="frame" x="0.0" y="408" width="320" height="72"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="exg-Cw-gWt">
                                <rect key="frame" x="-98" y="43" width="516" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YPS-kG-7lJ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Faz-BE-Zi7">
                                <rect key="frame" x="-82" y="131" width="578" height="432"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="9z0-Nh-ulY">
                                        <rect key="frame" x="20" y="20" width="531" height="480"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="gI6-32-tuA">
                                        <rect key="frame" x="160" y="32" width="250" height="456"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Zb-ri-jqi">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P96-Jc-tv8">
                                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="80"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" image="7"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G1z-Tf-fsD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moA-4h-3bd">
                                                        <rect key="frame" x="86.5" y="0.0" width="77" height="80"/>
                                                        <state key="normal" image="8"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u9D-2d-ceR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwU-GT-wde">
                                                        <rect key="frame" x="173.5" y="0.0" width="76.5" height="80"/>
                                                        <state key="normal" image="9"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P7l-cE-FmK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="PRw-As-j1d"/>
                                                    <constraint firstAttribute="height" constant="80" id="Qsk-2H-zVy"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l9l-vl-3Qg">
                                                <rect key="frame" x="0.0" y="94" width="250" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s60-Ig-wUk">
                                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="80"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" image="4"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sfD-9c-a94"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMC-Gm-kuE">
                                                        <rect key="frame" x="86.5" y="0.0" width="77" height="80"/>
                                                        <state key="normal" image="5"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H6r-PQ-bZU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Du-gp-Dce">
                                                        <rect key="frame" x="173.5" y="0.0" width="76.5" height="80"/>
                                                        <state key="normal" image="6"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dNF-YD-5Uc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="CW4-9g-Rk0"/>
                                                    <constraint firstAttribute="height" constant="80" id="E63-kF-Y7n"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cMR-fV-K51">
                                                <rect key="frame" x="0.0" y="188" width="250" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcq-MG-Tlz">
                                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="80"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" image="1"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wfD-MU-1wy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8w9-nm-NmG">
                                                        <rect key="frame" x="86.5" y="0.0" width="77" height="80"/>
                                                        <state key="normal" image="2"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ymB-KM-9cZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtq-qI-4Nm">
                                                        <rect key="frame" x="173.5" y="0.0" width="76.5" height="80"/>
                                                        <state key="normal" image="3"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2t4-Lf-3T3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="SbA-qG-d3c"/>
                                                    <constraint firstAttribute="height" constant="80" id="agS-PH-cVj"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OFK-lf-ceP">
                                                <rect key="frame" x="0.0" y="282" width="250" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWm-SA-HYT">
                                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="80"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" image="0"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EkN-2t-nLz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pX7-E0-LRQ">
                                                        <rect key="frame" x="86.5" y="0.0" width="77" height="80"/>
                                                        <state key="normal" image="divide"/>
                                                        <connections>
                                                            <action selector="operateWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YjQ-La-b2R"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="20" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pw7-88-Iut">
                                                        <rect key="frame" x="173.5" y="0.0" width="76.5" height="80"/>
                                                        <state key="normal" image="multiply"/>
                                                        <connections>
                                                            <action selector="operateWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="av9-q4-f4R"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="EiT-Eh-bbn"/>
                                                    <constraint firstAttribute="height" constant="80" id="dSF-5a-YhA"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X4a-qL-3UZ">
                                                <rect key="frame" x="0.0" y="376" width="250" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="30" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rz-wq-Rvc">
                                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="80"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" image="subtract"/>
                                                        <connections>
                                                            <action selector="operateWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="erz-ij-aIw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="40" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WH8-3b-co4">
                                                        <rect key="frame" x="86.5" y="0.0" width="77" height="80"/>
                                                        <state key="normal" image="add"/>
                                                        <connections>
                                                            <action selector="operateWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="be8-4a-oJM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="50" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnt-ha-WF4">
                                                        <rect key="frame" x="173.5" y="0.0" width="76.5" height="80"/>
                                                        <state key="normal" image="equal"/>
                                                        <connections>
                                                            <action selector="result:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qnZ-p3-oZv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="OLd-8d-gIF"/>
                                                    <constraint firstAttribute="height" constant="80" id="bmc-8e-mOu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="waZZzA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tp-jf-jVz">
                                <rect key="frame" x="41" y="63" width="223" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WAN-dQ-j4j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="39"/>
                                <color key="textColor" red="1" green="0.043510528549999997" blue="0.13401617330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R9T-ix-RwF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="914-cl-qIq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8tp-jf-jVz" secondAttribute="trailing" constant="40" id="B3Z-dp-mir"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R9T-ix-RwF" secondAttribute="bottom" id="GqF-Mi-XM0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Faz-BE-Zi7" secondAttribute="bottom" constant="-83" id="IyO-RJ-bJQ"/>
                            <constraint firstItem="exg-Cw-gWt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="MgJ-qt-uJ1"/>
                            <constraint firstItem="xjx-n1-uYy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WCN-hi-vb4"/>
                            <constraint firstItem="exg-Cw-gWt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZcN-wX-DYk"/>
                            <constraint firstAttribute="trailing" secondItem="R9T-ix-RwF" secondAttribute="trailing" id="ca6-Dw-Khr"/>
                            <constraint firstItem="Faz-BE-Zi7" firstAttribute="top" secondItem="8tp-jf-jVz" secondAttribute="bottom" constant="8" symbolic="YES" id="dVK-Bi-UB3"/>
                            <constraint firstAttribute="trailing" secondItem="xjx-n1-uYy" secondAttribute="trailing" id="gJE-ep-HVJ"/>
                            <constraint firstItem="8tp-jf-jVz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="hOS-3O-KEE"/>
                            <constraint firstAttribute="trailing" secondItem="Faz-BE-Zi7" secondAttribute="trailing" constant="-176" id="jE2-iv-3z4"/>
                            <constraint firstItem="Faz-BE-Zi7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-98" id="m1c-sf-HYx"/>
                            <constraint firstItem="xjx-n1-uYy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qJG-HR-mqB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xjx-n1-uYy" secondAttribute="bottom" id="sVM-ao-lwG"/>
                            <constraint firstItem="8tp-jf-jVz" firstAttribute="centerY" secondItem="exg-Cw-gWt" secondAttribute="centerY" id="uUe-eB-45q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="screenLabel" destination="8tp-jf-jVz" id="uaK-l2-koG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
